digraph d{
q0 [label="0\nS' :: • S\nS :: • ID LB sumRB EQ sum"];
q1 [label="1\nS' :: S •"];
q2 [label="2\nS :: ID • LB sumRB EQ sum"];
q3 [label="3\nS :: ID LB • sumRB EQ • sum\nsum :: • sum PLUS prod\nsum :: • prod\nprod :: • prod MUL factor\nprod :: • factor\nfactor :: • NUM\nfactor :: • LP sum RP"];
q4 [label="4\nS :: ID LB sum• RB EQ sum\nsum :: sum • PLUS prod"];
q5 [label="5\nsum :: prod •\nprod :: prod • MUL factor"];
q6 [label="6\nprod :: factor •"];
q7 [label="7\nfactor :: NUM •"];
q8 [label="8\nfactor :: LP • sum RP\nsum :: • sum PLUS prod\nsum :: • prod\nprod :: • prod MUL factor\nprod :: • factor\nfactor :: • NUM\nfactor :: • LP sum RP"];
q9 [label="9\nfactor :: LP sum • RP\nsum :: sum • PLUS prod"];
q10 [label="10\nfactor :: LP sum RP •"];
q11 [label="11\nsum :: sum PLUS • prod\nprod :: • prod MUL factor\nprod :: • factor\nfactor :: • NUM\nfactor :: • LP sum RP"];
q12 [label="12\nsum :: sum PLUS prod •\nprod :: prod • MUL factor"];
q13 [label="13\nprod :: prod MUL • factor\nfactor :: • NUM\nfactor :: • LP sum RP"];
q14 [label="14\nprod :: prod MUL factor •"];
q15 [label="15\nS :: ID LB sumRB • EQ sum"];
q16 [label="16\nS :: ID LB sumRB EQ sum\nsum :: • sum PLUS prod\nsum :: • prod\nprod :: • prod MUL factor\nprod :: • factor\nfactor :: • NUM\nfactor :: • LP sum RP"];
q17 [label="17\nS :: ID LB sumRB EQ sum •\nsum :: sum • PLUS prod"];
q0 -> q1 [label="S"]
q0 -> q2 [label="ID"]
q2 -> q3 [label="LB"]
q3 -> q4 [label="sum"]
q3 -> q5 [label="prod"]
q3 -> q6 [label="factor"]
q3 -> q7 [label="NUM"]
q3 -> q8 [label="LP"]
q4 -> q15 [label="RB"]
q4 -> q11 [label="PLUS"]
q5 -> q13 [label="MUL"]
q8 -> q9 [label="sum"]
q8 -> q5 [label="prod"]
q8 -> q6 [label="factor"]
q8 -> q7 [label="NUM"]
q8 -> q8 [label="LP"]
q9 -> q10 [label="RP"]
q9 -> q11 [label="PLUS"]
q11 -> q12 [label="prod"]
q11 -> q6 [label="factor"]
q11 -> q7 [label="NUM"]
q11 -> q8 [label="LP"]
q12 -> q13 [label="MUL"]
q13 -> q14 [label="factor"]
q13 -> q7 [label="NUM"]
q13 -> q8 [label="LP"]
q15 -> q16 [label="EQ"]
q16 -> q17 [label="sum"]
q16 -> q5 [label="prod"]
q16 -> q6 [label="factor"]
q16 -> q7 [label="NUM"]
q16 -> q8 [label="LP"]
q17 -> q11 [label="PLUS"]
}
